# Spider_FundAndHouse

./: .project  pom.xml
config/: proxool.xml
script/: t_fund.sql  t_old_house.sql
src/main/java/com/xyq/fund/: Main.java
src/main/java/com/xyq/fund/bean/: Company.java  Fund.java
src/main/java/com/xyq/fund/dao/: FundDao.java
src/main/java/com/xyq/fund/service/: FundCompanyProcessor.java  FundDetailProcessor.java  FundListProcessor.java
src/main/java/com/xyq/house/: Main.java
src/main/java/com/xyq/house/Dao/: HouseDao.java
src/main/java/com/xyq/house/bean/: House.java  Region.java
src/main/java/com/xyq/house/service/: HouseProcessor.java  RegionProcessor.java
src/main/java/com/xyq/utils/: DBUtil.java  IDGenerator.java  StringUtil.java
src/main/resources/: logback.xml
